<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,190)" to="(530,190)"/>
    <wire from="(220,410)" to="(500,410)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(330,350)" to="(590,350)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(240,270)" to="(430,270)"/>
    <wire from="(660,410)" to="(830,410)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(920,330)" to="(960,330)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(950,340)" to="(950,390)"/>
    <comp lib="6" loc="(459,71)" name="Text">
      <a name="text" val="Fetch Unit"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Instruction Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Constant"/>
    <comp lib="4" loc="(850,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Clock">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Clock">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
