<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(420,410)" to="(920,410)"/>
    <wire from="(1240,210)" to="(1240,260)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(710,370)" to="(860,370)"/>
    <wire from="(1230,250)" to="(1300,250)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(1070,510)" to="(1170,510)"/>
    <wire from="(1330,40)" to="(1330,220)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(1000,350)" to="(1070,350)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(1080,600)" to="(1120,600)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(910,80)" to="(910,120)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(1240,260)" to="(1320,260)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(920,150)" to="(920,410)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1170,110)" to="(1190,110)"/>
    <wire from="(930,110)" to="(1010,110)"/>
    <wire from="(1300,280)" to="(1300,340)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1100,200)" to="(1150,200)"/>
    <wire from="(1020,230)" to="(1020,280)"/>
    <wire from="(210,340)" to="(490,340)"/>
    <wire from="(1300,280)" to="(1320,280)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(1370,580)" to="(1370,590)"/>
    <wire from="(1360,270)" to="(1370,270)"/>
    <wire from="(1280,360)" to="(1280,550)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(1120,40)" to="(1120,70)"/>
    <wire from="(1030,310)" to="(1100,310)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(100,240)" to="(100,630)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(1120,40)" to="(1330,40)"/>
    <wire from="(160,250)" to="(160,580)"/>
    <wire from="(1150,150)" to="(1150,200)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(1100,200)" to="(1100,310)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(1240,110)" to="(1240,210)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1200,130)" to="(1200,180)"/>
    <wire from="(930,310)" to="(930,620)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(1280,550)" to="(1350,550)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(1010,310)" to="(1010,600)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1300,250)" to="(1300,280)"/>
    <wire from="(1110,10)" to="(1110,80)"/>
    <wire from="(100,630)" to="(1400,630)"/>
    <wire from="(1070,420)" to="(1070,510)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(210,600)" to="(1010,600)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(1280,220)" to="(1330,220)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(1070,400)" to="(1070,420)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1370,10)" to="(1370,270)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(1400,550)" to="(1400,630)"/>
    <wire from="(1170,590)" to="(1370,590)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(1220,110)" to="(1240,110)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(1110,10)" to="(1370,10)"/>
    <wire from="(1230,340)" to="(1270,340)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(120,240)" to="(120,450)"/>
    <wire from="(1190,480)" to="(1190,490)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(1080,610)" to="(1120,610)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(380,420)" to="(1070,420)"/>
    <wire from="(120,450)" to="(600,450)"/>
    <wire from="(930,620)" to="(1060,620)"/>
    <wire from="(1010,110)" to="(1010,190)"/>
    <wire from="(860,370)" to="(860,550)"/>
    <wire from="(1230,230)" to="(1250,230)"/>
    <wire from="(60,150)" to="(580,150)"/>
    <wire from="(860,550)" to="(1280,550)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1300,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(1360,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(180,230)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="2" loc="(120,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Clock">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1170,590)" name="AND Gate"/>
    <comp lib="1" loc="(1010,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(509,31)" name="Text">
      <a name="text" val="Fetch Unit"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1600,30)" name="Register"/>
    <comp lib="0" loc="(910,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1390,550)" name="D Flip-Flop">
      <a name="label" val="FGI"/>
    </comp>
    <comp lib="4" loc="(1220,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
