<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logicunit.circ" name="6"/>
  <lib desc="file#arithmetic unit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(50,170)" to="(50,310)"/>
    <wire from="(60,160)" to="(60,300)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(70,150)" to="(70,290)"/>
    <wire from="(80,140)" to="(80,280)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(130,260)" to="(130,470)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(50,310)" to="(50,460)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(140,250)" to="(140,470)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(60,300)" to="(60,460)"/>
    <wire from="(150,240)" to="(150,470)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(280,220)" to="(620,220)"/>
    <wire from="(50,310)" to="(200,310)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(70,290)" to="(70,460)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(20,370)" to="(230,370)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(80,280)" to="(80,460)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(280,330)" to="(660,330)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(280,200)" to="(650,200)"/>
    <wire from="(640,210)" to="(640,340)"/>
    <wire from="(20,230)" to="(20,370)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(280,340)" to="(630,340)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(280,360)" to="(610,360)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(20,230)" to="(220,230)"/>
    <wire from="(280,190)" to="(670,190)"/>
    <wire from="(280,350)" to="(670,350)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(30,70)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(374,602)" name="Text">
      <a name="text" val="Arithmetic Logic Shift Unit"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(100,70)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,330)" name="main"/>
    <comp lib="7" loc="(280,190)" name="main"/>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
