<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logicunit.circ" name="6"/>
  <lib desc="file#arithmetic unit.circ" name="7"/>
  <lib desc="file#shift_unit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(850,40)" to="(850,110)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(330,460)" to="(700,460)"/>
    <wire from="(90,230)" to="(90,370)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(610,290)" to="(610,550)"/>
    <wire from="(190,10)" to="(880,10)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(350,340)" to="(700,340)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(20,110)" to="(20,600)"/>
    <wire from="(520,260)" to="(740,260)"/>
    <wire from="(90,440)" to="(90,550)"/>
    <wire from="(870,70)" to="(870,360)"/>
    <wire from="(350,360)" to="(680,360)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(330,560)" to="(730,560)"/>
    <wire from="(210,30)" to="(860,30)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(350,190)" to="(740,190)"/>
    <wire from="(350,350)" to="(740,350)"/>
    <wire from="(870,460)" to="(870,600)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(730,200)" to="(730,330)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(570,280)" to="(740,280)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(190,520)" to="(290,520)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(880,10)" to="(880,50)"/>
    <wire from="(330,570)" to="(680,570)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(570,280)" to="(570,440)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(20,110)" to="(170,110)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(330,550)" to="(610,550)"/>
    <wire from="(20,600)" to="(870,600)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(860,30)" to="(860,90)"/>
    <wire from="(330,430)" to="(660,430)"/>
    <wire from="(860,90)" to="(990,90)"/>
    <wire from="(860,90)" to="(860,280)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(850,110)" to="(990,110)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(330,540)" to="(720,540)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(350,330)" to="(730,330)"/>
    <wire from="(90,550)" to="(280,550)"/>
    <wire from="(870,70)" to="(990,70)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(680,440)" to="(680,570)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(190,270)" to="(190,410)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(660,210)" to="(660,430)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(70,580)" to="(300,580)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(880,50)" to="(990,50)"/>
    <wire from="(200,20)" to="(870,20)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(880,50)" to="(880,430)"/>
    <wire from="(730,370)" to="(730,560)"/>
    <wire from="(130,160)" to="(270,160)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(90,440)" to="(280,440)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,40)" to="(850,40)"/>
    <wire from="(720,220)" to="(720,540)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(330,440)" to="(570,440)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(460,370)" to="(700,370)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(70,470)" to="(300,470)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(200,510)" to="(300,510)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(130,300)" to="(130,460)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(850,110)" to="(850,210)"/>
    <wire from="(350,220)" to="(690,220)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(210,390)" to="(210,500)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(690,220)" to="(690,410)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(150,280)" to="(150,460)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(870,20)" to="(870,70)"/>
    <comp lib="3" loc="(840,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(350,330)" name="main"/>
    <comp lib="0" loc="(1000,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(330,540)" name="main"/>
    <comp lib="8" loc="(330,430)" name="main"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(100,70)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(840,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(950,627)" name="Text">
      <a name="text" val="Arithmetic Logic Shift Unit"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Constant"/>
    <comp lib="7" loc="(350,190)" name="main"/>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
