<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(420,50)" to="(420,290)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(220,110)" to="(220,360)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(440,50)" to="(440,220)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(400,50)" to="(400,360)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(700,64)" name="Text">
      <a name="text" val="Arithmetic Unit"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
