<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Serif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Serif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(660,180)" to="(660,400)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(390,450)" to="(500,450)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,350)" to="(280,450)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(500,450)" to="(600,450)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <comp lib="4" loc="(640,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(121,223)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="Serif plain 13"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(742,384)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Serif plain 13"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="6" loc="(117,485)" name="Text">
      <a name="text" val="Select"/>
      <a name="font" val="Serif plain 13"/>
    </comp>
    <comp lib="6" loc="(362,66)" name="Text">
      <a name="text" val="Bidirectional Shift Register"/>
      <a name="font" val="Tahoma bold 24"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock"/>
    <comp lib="6" loc="(119,144)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Serif plain 13"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,375)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="Serif plain 13"/>
    </comp>
  </circuit>
</project>
