<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="5"/>
      <a name="length" val="5"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(930,410)" to="(930,560)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(30,560)" to="(50,560)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(30,470)" to="(30,520)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(710,560)" to="(930,560)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(260,110)" to="(260,310)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(180,230)" to="(420,230)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(30,520)" to="(50,520)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(230,520)" to="(410,520)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(350,310)" to="(520,310)"/>
    <wire from="(710,60)" to="(710,390)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(330,580)" to="(690,580)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(50,520)" to="(50,560)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(760,450)" to="(760,570)"/>
    <wire from="(500,520)" to="(680,520)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(280,530)" to="(640,530)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(330,330)" to="(330,580)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(640,510)" to="(820,510)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(50,560)" to="(280,560)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(710,490)" to="(890,490)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(170,500)" to="(580,500)"/>
    <comp lib="4" loc="(50,450)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(680,60)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(100,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Splitter"/>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(240,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Buf">
    <a name="circuit" val="Buf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <comp lib="1" loc="(410,220)" name="Buffer"/>
    <comp lib="1" loc="(520,220)" name="Buffer"/>
    <comp lib="1" loc="(450,220)" name="Buffer"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Buffer"/>
    <comp lib="1" loc="(340,220)" name="Buffer"/>
    <comp lib="1" loc="(370,220)" name="Buffer"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="Buffer"/>
    <comp lib="1" loc="(560,220)" name="Buffer"/>
  </circuit>
</project>
