<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tahoma bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Tahoma bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(280,260)" to="(570,260)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(280,210)" to="(560,210)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,370)" to="(640,370)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(270,350)" to="(640,350)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(490,170)" to="(490,280)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Clock"/>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(518,52)" name="Text">
      <a name="text" val="Common Bus System for 4 Registers"/>
      <a name="font" val="Tahoma bold 24"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
