<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="6" loc="(460,41)" name="Text">
      <a name="text" val="Common Bus System with Serial Input"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock"/>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
