<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(70,380)" to="(500,380)"/>
    <wire from="(980,70)" to="(1020,70)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(880,80)" to="(920,80)"/>
    <wire from="(770,330)" to="(770,410)"/>
    <wire from="(770,150)" to="(770,310)"/>
    <wire from="(880,60)" to="(920,60)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(680,160)" to="(680,340)"/>
    <wire from="(380,60)" to="(800,60)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="1" loc="(750,410)" name="NOR Gate"/>
    <comp lib="1" loc="(980,70)" name="NOR Gate"/>
    <comp lib="1" loc="(240,130)" name="NOR Gate"/>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1080,74)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1073,321)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOR Gate"/>
    <comp lib="1" loc="(850,320)" name="NOR Gate"/>
    <comp lib="1" loc="(380,220)" name="NOR Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOR Gate"/>
    <comp lib="1" loc="(510,150)" name="NOR Gate"/>
    <comp lib="1" loc="(860,70)" name="NOR Gate"/>
    <comp lib="1" loc="(980,320)" name="NOR Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,212)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(36,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="NOR Gate"/>
    <comp lib="1" loc="(770,150)" name="NOR Gate"/>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
