<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(150,460)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(140,380)" to="(490,380)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(640,190)" to="(790,190)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(170,140)" to="(170,430)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(430,450)" to="(740,450)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="1" loc="(850,200)" name="NAND Gate"/>
    <comp lib="1" loc="(720,240)" name="NAND Gate"/>
    <comp lib="1" loc="(850,300)" name="NAND Gate"/>
    <comp lib="1" loc="(970,240)" name="NAND Gate"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NAND Gate"/>
    <comp lib="6" loc="(962,405)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate"/>
    <comp lib="6" loc="(533,200)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="NAND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate"/>
    <comp lib="1" loc="(680,360)" name="NAND Gate"/>
    <comp lib="6" loc="(97,386)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate"/>
    <comp lib="6" loc="(1048,246)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate"/>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,266)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
