<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\iis.B104-12\Documents\full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(410,400)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(500,400)" to="(780,400)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(680,100)" to="(680,240)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(320,250)" to="(320,450)"/>
    <wire from="(260,180)" to="(260,450)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(450,480)" to="(450,560)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(400,130)" to="(400,320)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(780,100)" to="(780,400)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(740,100)" to="(740,320)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,400)" name="main"/>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,170)" name="main"/>
    <comp lib="7" loc="(500,240)" name="main"/>
    <comp lib="2" loc="(260,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(453,44)" name="Text">
      <a name="text" val="Increment/Decrement"/>
      <a name="font" val="Tahoma bold 24"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,320)" name="main"/>
    <comp lib="4" loc="(360,110)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
