<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(250,190)" to="(420,190)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(300,560)" to="(430,560)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(300,530)" to="(420,530)"/>
    <wire from="(190,520)" to="(430,520)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(190,60)" to="(190,490)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(230,60)" to="(230,260)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(190,490)" to="(430,490)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(300,60)" to="(300,470)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(320,60)" to="(320,360)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(340,60)" to="(340,240)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(190,550)" to="(420,550)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(710,55)" name="Text">
      <a name="text" val="Logic Unit"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,450)" name="NOT Gate"/>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,560)" name="NOT Gate"/>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
