<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,770)" to="(960,770)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(210,560)" to="(610,560)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(230,540)" to="(590,540)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(960,690)" to="(960,770)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(60,400)" to="(70,400)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(20,250)" to="(20,590)"/>
    <wire from="(190,120)" to="(390,120)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(200,570)" to="(620,570)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(40,650)" to="(1050,650)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(200,750)" to="(200,800)"/>
    <wire from="(50,430)" to="(50,620)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(930,690)" to="(960,690)"/>
    <wire from="(20,590)" to="(110,590)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(260,510)" to="(560,510)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(160,310)" to="(420,310)"/>
    <wire from="(20,250)" to="(440,250)"/>
    <wire from="(880,200)" to="(880,430)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(870,80)" to="(870,200)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(280,490)" to="(540,490)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(590,460)" to="(590,540)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(200,590)" to="(640,590)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(190,580)" to="(630,580)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(640,510)" to="(640,590)"/>
    <wire from="(870,520)" to="(870,630)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(200,800)" to="(830,800)"/>
    <wire from="(80,720)" to="(570,720)"/>
    <wire from="(480,350)" to="(640,350)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(270,500)" to="(550,500)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(830,730)" to="(830,800)"/>
    <wire from="(330,440)" to="(490,440)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(320,450)" to="(500,450)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(770,710)" to="(770,770)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(220,550)" to="(600,550)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(1050,350)" to="(1050,650)"/>
    <wire from="(310,460)" to="(510,460)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(570,740)" to="(820,740)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(250,520)" to="(570,520)"/>
    <wire from="(820,350)" to="(1050,350)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(40,400)" to="(40,650)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(50,240)" to="(50,430)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(140,290)" to="(140,440)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(80,620)" to="(80,720)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(110,630)" to="(870,630)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(850,690)" to="(850,730)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(240,530)" to="(580,530)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(140,290)" to="(470,290)"/>
    <wire from="(300,470)" to="(520,470)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(90,80)" to="(870,80)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(50,620)" to="(80,620)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(143,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="Buffer"/>
    <comp lib="6" loc="(69,452)" name="Text">
      <a name="text" val="    Q"/>
    </comp>
    <comp lib="6" loc="(125,148)" name="Text">
      <a name="text" val="        B"/>
    </comp>
    <comp lib="4" loc="(840,690)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="Register"/>
    <comp lib="4" loc="(90,400)" name="Register"/>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(120,145)" name="Text">
      <a name="text" val="  "/>
    </comp>
    <comp lib="3" loc="(300,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(860,795)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="4" loc="(160,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Adder"/>
    <comp lib="3" loc="(930,690)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(141,625)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(740,350)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock"/>
  </circuit>
</project>
