<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(310,180)" to="(540,180)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(270,350)" to="(540,350)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(290,270)" to="(540,270)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(230,610)" to="(480,610)"/>
    <wire from="(400,160)" to="(400,490)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(270,130)" to="(270,350)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(270,640)" to="(490,640)"/>
    <wire from="(490,530)" to="(490,640)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(230,250)" to="(230,610)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(270,400)" to="(270,590)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <comp lib="2" loc="(570,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectShift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,53)" name="Text">
      <a name="text" val="Shift Unit"/>
      <a name="font" val="Tahoma bold 26"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
