<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(40,190)" to="(40,200)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(520,400)" to="(520,590)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(90,590)" to="(520,590)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(20,300)" to="(80,300)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,330)" to="(150,490)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(600,380)" to="(600,620)"/>
    <wire from="(20,250)" to="(110,250)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(620,20)" to="(620,200)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(20,300)" to="(20,320)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(120,200)" to="(120,370)"/>
    <wire from="(90,200)" to="(90,590)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(20,340)" to="(30,340)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(340,330)" to="(340,490)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(110,20)" to="(620,20)"/>
    <wire from="(290,320)" to="(520,320)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(20,620)" to="(600,620)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(20,190)" to="(20,250)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(400,340)" to="(600,340)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(290,550)" to="(660,550)"/>
    <wire from="(250,50)" to="(250,210)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(20,340)" to="(20,620)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(660,170)" to="(660,550)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,316)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(80,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Register"/>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(153,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Clock"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="Register"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Register"/>
    <comp lib="4" loc="(540,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(70,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(156,161)" name="Text">
      <a name="text" val="M"/>
    </comp>
  </circuit>
</project>
