<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\iis.B104-12\Documents\full adder.circ" name="7"/>
  <lib desc="file#C:\Users\iis.B104-12\Documents\full subtractor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(140,490)" to="(560,490)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(140,340)" to="(140,490)"/>
    <wire from="(200,180)" to="(660,180)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,482)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Shift Register"/>
    <comp lib="4" loc="(350,410)" name="Shift Register"/>
    <comp lib="6" loc="(160,415)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(610,310)" name="main"/>
    <comp lib="6" loc="(100,346)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(345,331)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(386,136)" name="Text">
      <a name="text" val="Subtractor using Shift Register"/>
      <a name="font" val="Verdana bold 24"/>
    </comp>
  </circuit>
</project>
