<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(570,190)" to="(570,430)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(650,210)" to="(650,380)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(510,460)" to="(700,460)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(700,190)" to="(700,430)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(330,190)" to="(330,430)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <comp lib="6" loc="(124,158)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(463,62)" name="Text">
      <a name="text" val="Universal Shift Register"/>
      <a name="font" val="Tahoma bold 24"/>
    </comp>
    <comp lib="6" loc="(127,464)" name="Text">
      <a name="text" val="Serial Input for Shift Right"/>
    </comp>
    <comp lib="6" loc="(683,94)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(556,96)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(434,97)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Clock"/>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,355)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(502,523)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(808,454)" name="Text">
      <a name="text" val="Serial Input for Shift Left"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(632,526)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(379,525)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(260,525)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(315,99)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
